spring.application.name=hr-config-server
server.port=8888
#Devido a branch principal ter o nome main
spring.cloud.config.server.git.default-label= main

#Configurando o endereço do repositório git
spring.cloud.config.server.git.uri=https://github.com/SauloMMota/ms-course-configs

#Não esquecer de colocar a VM options: -Dspring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config